STATIC_DIR="../Home"
STRIPE_PUBLISHABLE_KEY = "pk_test_51GtSONETdjG0caU1urBtCRuAeA2KsB92MjUzkLQR8LhopftaXkW6EDW9N2Ax8Q9gMuldvYgRj4FPfPgIC1EGuUtm00D5sjnRNu"
STRIPE_SECRET_KEY = "sk_test_51GtSONETdjG0caU1tLawSk3OAdAKzFHNlDZy0HEMUP4pluP8rFlyEM53LLCa2OyM1XioPKGf8klJcWIvtxwoHMih00HlWR2oUx"
STRIPE_WEBHOOK_SECRET = "whsec_cJhkqY7wJHyCCe4mdHFt42w42KEL9E9o"
SUBSCRIPTION_PRICE_ID = "price_1GuOpBETdjG0caU1pwMzRYHu"